@import 'fonts'

$main-color: #01b3b3
*
  box-sizing: border-box
body, html
  width: 100%
  height: 100%
  margin: 0
  +bold
.container
  width: 100%
  height: 100%
  background: url(../img/bg.jpg)
  background-size: 100%
  display: flex
  justify-content: center
  align-items: center
.registration
  &__form
    background-color: #fff
.form
  &__title
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    color: #ffffff;
    font-size: 12px
    line-height: 12px;
    text-transform: uppercase;
    letter-spacing: -0.12px;
    display: block
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    background-color: $main-color
    padding: 8px 9px 7px 10px
  &__label
    display: block
    &::after
      content: ' *'
      color: #32c1c1
    &:last-child
      &::after 
        content: ''
 


